<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
/*   SELETORES PERSONALIZADOS
id =  #
class =  .
pseudo-class =  : 
pseudo-element =  ::
children =  >
*/


body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: red;
  text-decoration: none;
  font-weight: bold;
}
a:visited {
  color: darkred;
}
a:hover {
  color: black;
  text-decoration: underline;
}
a:active {
  color: yellow;
}
.special {
  background-color: rgb(188, 62, 62);
}
.special ::before {
content:'⇒ ';
}
.special ::after {
content: ' ⇐';
}



 </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
<li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório do GitHub</li></a>  <!--NOVA JANELA-->
<li><a href="https://www.youtube.com/Cursoemvideo" class="special">Canal do YouTube</li></a>
<li><a href="https://www.cursoemvideo.com" class="special">Site do CursoEmVideo</li></a>


  </ul>
</body>
</html>